# gw

./: .env  README.md  build-docker.sh  build.sh  docker-compose-build.yaml  docker-compose-run.yaml  docker-compose.yaml  index.html  pom.xml  push.sh  run-docker.sh  run.sh
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/cn/cleanarch/gw/common/core/: CoreAutoConfiguration.java
common/common-core/src/main/java/com/github/gw/common/core/: CoreAutoConfiguration.java
common/common-data/: pom.xml
common/common-excel/: pom.xml
common/common-feign/: pom.xml
common/common-feign/src/main/java/cn/cleanarch/gw/common/feign/: EnableFeignClientsX.java  FeignAutoConfiguration.java  FeignClientEndpoint.java
common/common-feign/src/main/java/com/github/gw/common/feign/: EnableFeignClientsX.java  FeignAutoConfiguration.java  FeignClientEndpoint.java
common/common-feign/src/main/java/org/springframework/cloud/openfeign/: ExtendFeignClientsRegistrar.java
common/common-gateway/: pom.xml
common/common-gateway/src/main/java/org/springframework/core/codec/: AbstractDataBufferDecoder.java
common/common-model/: pom.xml
common/common-redis/: pom.xml
common/common-redis/src/main/java/com/github/gw/common/data/: RedisSerializerInstance.java
common/common-security/: pom.xml
common/common-security/src/main/java/cn/cleanarch/gw/common/security/: SecurityAutoConfiguration.java
common/common-security/src/main/java/com/github/gw/common/security/: SecurityAutoConfiguration.java
common/common-test/: pom.xml
common/common-websocket/: pom.xml
common/common-websocket/src/main/java/cn/cleanarch/gw/common/websocket/: BaseWebSocketEndpoint.java  TodoAtRemoved.java  WebSocket.java  WebSocketCloseEvent.java  WebSocketConnectEvent.java  WebSocketManager.java
common/common-websocket/src/test/java/cn/cleanarch/gw/common/websocket/: TestWebSocketEndpoint.java
dependencies-bom/: pom.xml
gateway/gateway-admin-api/: pom.xml
gateway/gateway-admin-bootstrap/: Dockerfile  pom.xml  smart-doc.json
gateway/gateway-admin-bootstrap/src/main/java/com/github/gw/gateway/admin/: GatewayAdminApplication.java
gateway/gateway-admin-bootstrap/src/main/java/org/springframework/cloud/gateway/filter/: FilterDefinition.java
gateway/gateway-admin-bootstrap/src/main/java/org/springframework/cloud/gateway/route/: RouteDefinition.java
gateway/gateway-admin-bootstrap/src/main/resources/: bootstrap-dev.yml  bootstrap-pp.yml  bootstrap-prod.yml  bootstrap-sit.yml  bootstrap-uat.yml  bootstrap.yml  logback-spring.xml
gateway/gateway-admin-bootstrap/src/main/resources/mapper/: GatewayRouteConfMapper.xml  SysDeptMapper.xml  SysDeptRelationMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
gateway/gateway-admin-bootstrap/src/main/resources/public/: LICENSE  README.md  index.html
gateway/gateway-admin-bootstrap/src/main/resources/public/css/: verify.css
gateway/gateway-admin-bootstrap/src/main/resources/public/js/: ase.js  verify.js
gateway/gateway-admin-bootstrap/src/test/java/: DbDocTest.java
gateway/gateway-admin-server/: Dockerfile  pom.xml  smart-doc.json
gateway/gateway-admin-server/src/main/resources/: bootstrap-test.yml  bootstrap.yml
gateway/gateway-admin-server/src/main/resources/mapper/: GatewayRouteConfMapper.xml  SysDeptMapper.xml  SysDeptRelationMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
gateway/gateway-admin-server/src/main/resources/public/: index.html
gateway/gateway-admin-server/src/main/resources/public/js/: verify.js
gateway/gateway-admin-server/src/test/resources/: application-unit-test.yml
gateway/gateway-admin-server/src/test/resources/sql/: clean.sql  create_tables.sql
gateway/gateway-bootstrap/: Dockerfile  pom.xml  smart-doc.json
gateway/gateway-bootstrap/src/main/java/com/github/gw/gateway/: GatewayApplication.java
gateway/gateway-bootstrap/src/main/resources/: bootstrap-dev.yml  bootstrap-localhost.yml  bootstrap-pp.yml  bootstrap-prod.yml  bootstrap-sit.yml  bootstrap-uat.yml  bootstrap.yml
optional/: pom.xml
optional/message-center/: Dockerfile  pom.xml
optional/message-center/src/main/java/cn/cleanarch/gw/message/: MessageApplication.java
optional/message-center/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
optional/message-center/src/test/resources/: application-unit-test.yml
optional/monitor/: Dockerfile  pom.xml
optional/monitor-center/: Dockerfile  pom.xml
optional/monitor-center/src/main/java/cn/cleanarch/gw/monitor/: MonitorApplication.java
optional/monitor-center/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
optional/monitor/src/main/java/com/github/gw/monitor/: MonitorApplication.java
optional/monitor/src/main/resources/: bootstrap-dev.yml  bootstrap-localhost.yml  bootstrap-pp.yml  bootstrap-prod.yml  bootstrap-sit.yml  bootstrap-uat.yml  bootstrap.yml  logback-spring.xml
optional/sentinel-dashboard/: Dockerfile  pom.xml
optional/sentinel-dashboard/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-localhost.yml  bootstrap-pp.yml  bootstrap-prod.yml  bootstrap-sit.yml  bootstrap-uat.yml  bootstrap.yml
optional/sentinel-dashboard/src/main/webapp/resources/app/scripts/: app.js
optional/tool/: Dockerfile  pom.xml
optional/tool-center/: Dockerfile  pom.xml
optional/tool-center/src/main/proto/: Member.proto  MemberService.proto
optional/tool-center/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring.xml  magic-editor.js
optional/tool-center/src/test/resources/sql/: clean.sql  create_tables.sql
optional/tool/src/main/java/cn/cleanarch/gw/tool/: ToolApplication.java
optional/tool/src/main/resources/: bootstrap-pp.yml  bootstrap-prod.yml  bootstrap.yml
spi/spi-log/: pom.xml
spi/spi-log/spi-log-api/: pom.xml
spi/spi-log/spi-log-elasticsearch/: pom.xml
spi/spi-log/spi-log-jdbc/: pom.xml
spi/spi-log/spi-log-localfile/: pom.xml
(+1084 files in other folders)
