metadata:
- appName: ''
  dataId: application.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: gateway-bootstrap-gw-api-group-rules
  group: SENTINEL_GROUP
  type: text
- appName: ''
  dataId: gateway-bootstrap-gw-flow-rules
  group: SENTINEL_GROUP
  type: text
- appName: ''
  dataId: gateway-bootstrap-degrade-rules
  group: SENTINEL_GROUP
  type: text
- appName: ''
  dataId: gateway-bootstrap-system-rules
  group: SENTINEL_GROUP
  type: text
- appName: ''
  dataId: gateway-server.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: gateway-admin-server.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
