<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.cleanarch.gw</groupId>
        <artifactId>spi-log</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>spi-log-elasticsearch</artifactId>
    <name>网关微服务平台::SPI扩展模块::SPI-日志模块::ES</name>
    <description>网关微服务平台::SPI扩展模块::SPI-日志模块::ES</description>
    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.cleanarch.gw</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.cleanarch.gw</groupId>
            <artifactId>common-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.cleanarch.gw</groupId>
            <artifactId>spi-log-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
    </dependencies>

</project>
