spring:
  cache:
    redis:
      use-key-prefix: true
      key-prefix: gateway
  cloud:
    sentinel:
      transport:
        port: 7001
        dashboard: sentinel-dashboard.155.248.183.128.nip.io:9100
      datasource:
        gw-flow:
          nacos:
            server-addr: ${spring.cloud.nacos.config.server-addr}
            namespace: ${spring.cloud.nacos.config.namespace}
            dataId: ${spring.application.name}-gw-flow-rules
            groupId: SENTINEL_GROUP
            rule-type: gw-flow
        gw-api-group:
          nacos:
            server-addr: ${spring.cloud.nacos.config.server-addr}
            namespace: ${spring.cloud.nacos.config.namespace}
            dataId: ${spring.application.name}-gw-api-group-rules
            groupId: SENTINEL_GROUP
            rule-type: gw-api-group
        degrade:
          nacos:
            server-addr: ${spring.cloud.nacos.config.server-addr}
            namespace: ${spring.cloud.nacos.config.namespace}
            dataId: ${spring.application.name}-degrade-rules
            groupId: SENTINEL_GROUP
            rule-type: degrade
        system:
          nacos:
            server-addr: ${spring.cloud.nacos.config.server-addr}
            namespace: ${spring.cloud.nacos.config.namespace}
            dataId: ${spring.application.name}-system-rules
            groupId: SENTINEL_GROUP
            rule-type: system
  redis:
    host: redis-prod.155.248.183.128.nip.io
    port: 6379
    database: 0
    password: P@88w0rd

gateway:
  type: LocalFile

# 验证码相关配置参考： http://t.cn/A647jEdu
aj:
  captcha:
    cache-type: redis
    water-mark: 网关