spring:
  security:
    ignore-urls:
      - /actuator/**
      - /heartbeat
      - /captcha/get
      - /captcha/check
      - /user/login
      - /user/logout
      - ${magic-api.web}/**
      - ${magic-api.api-prefix}/**
  datasource:
    url: jdbc:mysql://e538e60da76b.c.methodot.com:31810/gateway_admin?useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.zaxxer.hikari.HikariDataSource
    username: root
    password: P@88w0rd
  redis:
    host: e69d06055596.c.methodot.com
    port: 31815
    database: 0
    password: P@88w0rd

# mybatis-plus 配置
mybatis-plus:
  mapper-locations: classpath*:/mapper/**/*.xml
  global-config:
    banner: true
    db-config:
      db-type: mysql
      select-strategy: not_empty
      insert-strategy: not_empty
      update-strategy: not_empty
  configuration:
    jdbc-type-for-null: null
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

magic-api:
  #配置web页面入口
  web: /magic/web
  api-prefix: /magic/api
  resource:
    type: database
    table-name: magic_api_file
  cluster:
    channel: infra:magic_api:notify:channel
  backup:
    enable: true
    table-name: magic_api_backup

# 验证码相关配置参考： http://t.cn/A647jEdu
aj:
  captcha:
    cache-type: redis
    water-mark: 网关

infra:
  error-code: # 错误码相关配置项
    constants-class-list:
      - com.github.jgzl.gw.common.core.exception.enums.ErrorCodeConstants