spring:
  security:
    ignore-urls:
      - /actuator/**
      - /heartbeat
      - /captcha/get
      - /captcha/check
      - /user/login
      - /user/logout
  freemarker:
    allow-request-override: false
    allow-session-override: false
    cache: true
    charset: UTF-8
    check-template-location: true
    content-type: text/html
    enabled: true
    expose-request-attributes: false
    expose-session-attributes: false
    expose-spring-macro-helpers: true
    prefer-file-system-access: true
    suffix: .ftl
    template-loader-path: classpath:/templates/
  datasource:
    url: jdbc:mysql://mysql-prod.155.248.183.128.nip.io:3306/gateway_admin?useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.zaxxer.hikari.HikariDataSource
    username: root
    password: P@88w0rd
  redis:
    host: redis-prod.155.248.183.128.nip.io
    port: 6379
    database: 0
    password: P@88w0rd

# mybatis-plus 配置
mybatis-plus:
  mapper-locations: classpath*:/mapper/**/*.xml
  global-config:
    banner: true
    db-config:
      db-type: mysql
      select-strategy: not_empty
      insert-strategy: not_empty
      update-strategy: not_empty
  configuration:
    jdbc-type-for-null: null
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

# 验证码相关配置参考： http://t.cn/A647jEdu
aj:
  captcha:
    cache-type: redis
    water-mark: 网关

gateway-admin:
  error-code: # 错误码相关配置项
    constants-class-list:
      - com.github.gw.common.core.exception.enums.ErrorCodeConstants