<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.cleanarch.gw</groupId>
        <artifactId>gw-all</artifactId>
        <version>${revision}</version>
    </parent>
    <modules>
        <module>monitor</module>
        <module>sentinel-dashboard</module>
        <module>tool</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>optional</artifactId>
    <packaging>pom</packaging>
    <name>网关微服务平台::选装服务POM</name>
    <description>${project.name}</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>