<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.jgzl.gw</groupId>
        <artifactId>spi-log</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>spi-log-localfile</artifactId>
    <name>网关微服务平台::SPI::SPI-日志模块::LocalFile</name>
    <description>网关微服务平台::SPI::SPI-日志模块::LocalFile</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.jgzl.gw</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.jgzl.gw</groupId>
            <artifactId>common-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.jgzl.gw</groupId>
            <artifactId>spi-log-api</artifactId>
        </dependency>
    </dependencies>

</project>
